# db-quick-connect

./: README.md  pom.xml
datasource-bom/: pom.xml
datasource-core/: pom.xml
datasource-core/src/main/java/com/xm/db/common/config/: HikariPoolMetrics.java  PoolConfig.java
datasource-core/src/main/java/com/xm/db/common/constants/: DataSourceConstants.java
datasource-core/src/main/java/com/xm/db/common/enums/: DbType.java
datasource-core/src/main/java/com/xm/db/common/utils/: DataSourceUtils.java
datasource-core/src/main/java/com/xm/db/core/client/: AdHocClientManager.java  AdHocDataSourceClient.java  BaseAdHocDataSourceClient.java  BasePooledDataSourceClient.java  DataSourceClient.java  PooledClientManager.java  PooledDataSourceClient.java
datasource-core/src/main/java/com/xm/db/core/facade/: DataSourceClientProvider.java  DataSourceProcessorProvider.java
datasource-core/src/main/java/com/xm/db/core/param/: BaseConnectionParam.java  ConnectionParam.java
datasource-core/src/main/java/com/xm/db/core/processor/: AbstractDataSourceProcessor.java  DataSourceParamValidator.java  DataSourceProcessor.java  DataSourceProcessorManager.java
datasource-core/src/main/java/com/xm/db/plugin/: DataSourcePlugin.java  DataSourcePluginFactory.java  DataSourcePluginManager.java  PrioritySpi.java  PrioritySpiFactory.java  SpiIdentify.java
datasource-dameng/: pom.xml
datasource-dameng/src/main/java/com/xm/plugin/dameng/client/: DaMengAdHocDataSourceClient.java  DaMengPooledDataSourceClient.java
datasource-dameng/src/main/java/com/xm/plugin/dameng/impl/: DaMengDataSourcePlugin.java  DaMengDataSourcePluginFactory.java
datasource-dameng/src/main/java/com/xm/plugin/dameng/param/: DaMengConnectionParam.java
datasource-dameng/src/main/java/com/xm/plugin/dameng/processor/: DaMengDataSourceProcessor.java
datasource-kingbase/: pom.xml
datasource-kingbase/src/main/java/com/xm/plugin/kingbase/client/: KingBaseAdHocDataSourceClient.java  KingBasePooledDataSourceClient.java
datasource-kingbase/src/main/java/com/xm/plugin/kingbase/impl/: KingBaseDataSourcePlugin.java  KingBaseDataSourcePluginFactory.java
datasource-kingbase/src/main/java/com/xm/plugin/kingbase/param/: KingBaseConnectionParam.java
datasource-kingbase/src/main/java/com/xm/plugin/kingbase/processor/: KingBaseDataSourceProcessor.java
datasource-mysql/: pom.xml
datasource-mysql/src/main/java/com/xm/plugin/mysql/client/: MySqlAdHocDataSourceClient.java  MySqlPooledDataSourceClient.java
datasource-mysql/src/main/java/com/xm/plugin/mysql/impl/: MySqlDataSourcePlugin.java  MySqlDataSourcePluginFactory.java
datasource-mysql/src/main/java/com/xm/plugin/mysql/param/: MySqlConnectionParam.java
datasource-mysql/src/main/java/com/xm/plugin/mysql/processor/: MySqlDataSourceProcessor.java
